{
    "name": "dcms/customers",
    "description": "\"manage the customers in your front-end project\"",
    "license": "MIT",
    "authors": [
        {
            "name": "web",
            "email": "web@groupdc.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dcms\\Customers\\": "/"
        }
    }
}
